<html>
    <head>
        <script type="application/javascript" src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
        <script type="application/javascript" src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"></script>
        <script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
        <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css"></link>
        <style>
            .loader {
                margin: 0 auto;
                margin-top: 5em;
                border: 16px solid #073642; /* Light grey */
                border-top: 16px solid #2AA198; /* Blue */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            .right {
                float: right;
            }
        </style>     

        <title>CC Coin</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="navbar-brand">CompCamps Coin</div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="/">Blockchain</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/transactions">Transactions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/balance">Balance Checker</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/miner">Download Miner</a>
                </li>
            </ul>
        </nav>
        <div id="root"></div>
        <script type="text/babel" src="./balance.js"></script>
    </body>
</html>
